Manifest-Version: 1.0
Bnd-LastModified: 1398697393937
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Supporting services for the discovery
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Discovery Support Bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.discovery.support
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.sling.discovery;version="[1.0,2)",org.apache.
 sling.settings;version="[1.3,2)",org.osgi.framework;version="[1.4,2)",o
 rg.osgi.service.component;version="[1.0,2)"
Service-Component: OSGI-INF/org.apache.sling.discovery.impl.support.Stan
 dardPropertyProvider.xml
Tool: Bnd-2.1.0.20130426-122213
