Manifest-Version: 1.0
Bnd-LastModified: 1398696415587
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling,jcr,jackrabbit
Bundle-Description: This OSGi bundle provides the JCR packages as       
  well as a helper service interface to be implemented and        provid
 ed by repository providers.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Repository API Bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.jcr.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.jcr.api;version="2.2";uses:="javax.jcr"
Import-Package: javax.jcr
Tool: Bnd-2.1.0.20130426-122213
