Manifest-Version: 1.0
Bnd-LastModified: 1398697067056
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Provides default POST servlets.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Default POST Servlets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.servlets.post
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackrabbit-jcr-commons;inline=org/apache/jackrabbit/ut
 il/ISO8601.class|org/apache/jackrabbit/util/Text.class
Export-Package: org.apache.sling.servlets.post;version="2.2.0";uses:="ja
 vax.jcr,javax.servlet.http,org.apache.sling.api,org.apache.sling.api.re
 source,org.apache.sling.api.servlets,org.slf4j"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="
 [2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version="[
 2.0,3)",javax.servlet,javax.servlet.http,org.apache.commons.io;version=
 "[1.4,2)",org.apache.sling.api;version="[2.2,3)",org.apache.sling.api.r
 equest;version="[2.2,3)",org.apache.sling.api.resource;version="[2.2,3)
 ",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.api.
 wrappers;version="[2.2,3)",org.apache.sling.commons.json;version="[2.0,
 3)",org.apache.sling.commons.osgi;version="[2.0,3)",org.apache.sling.jc
 r.api;version="[2.0,3)",org.apache.sling.jcr.contentloader;version="[0.
 1,1)",org.osgi.framework;version="[1.4,2)",org.osgi.service.component;v
 ersion="[1.0,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.servlets.post.PostResponseW
 ithErrorHandling.xml,OSGI-INF/org.apache.sling.servlets.post.impl.PostO
 perationProxyProvider.xml,OSGI-INF/org.apache.sling.servlets.post.impl.
 SlingPostServlet.xml,OSGI-INF/org.apache.sling.servlets.post.impl.helpe
 r.ChunkCleanUpTask.xml
Sling-Bundle-Resources: /system/sling.js
Sling-Namespaces: sling=http://sling.apache.org/jcr/sling/1.0
Sling-Nodetypes: SLING-INF/nodetypes/chunk.cnd,
Tool: Bnd-2.1.0.20130426-122213
