Manifest-Version: 1.0
Bnd-LastModified: 1398696451912
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Activator: org.apache.sling.jcr.jackrabbit.server.impl.Activator
Bundle-Category: sling,jcr,jackrabbit
Bundle-ClassPath: .,jackrabbit-core-2.4.2.jar,lucene-core-3.0.3.jar,conc
 urrent-1.3.4.jar,commons-dbcp-1.3.jar,commons-pool-1.5.4.jar
Bundle-Description: Bundle providing support to embed Jackrabbit Reposit
 ory        instances and publish via RMI and/or JNDI
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Jackrabbit Embedded Repository
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.jcr.jackrabbit.server
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embedded-Artifacts: jackrabbit-core-2.4.2.jar;g="org.apache.jackrabbit";
 a="jackrabbit-core";v="2.4.2",lucene-core-3.0.3.jar;g="org.apache.lucen
 e";a="lucene-core";v="3.0.3",concurrent-1.3.4.jar;g="concurrent";a="con
 current";v="1.3.4",commons-dbcp-1.3.jar;g="commons-dbcp";a="commons-dbc
 p";v="1.3",commons-pool-1.5.4.jar;g="commons-pool";a="commons-pool";v="
 1.5.4"
Export-Package: org.apache.sling.jcr.jackrabbit.server;version="2.1.0";u
 ses:="javax.jcr",org.apache.sling.jcr.jackrabbit.server.security;versio
 n="2.0.4.incubator";uses:="javax.jcr,javax.security.auth.callback,javax
 .security.auth.login",org.apache.sling.jcr.jackrabbit.server.security.a
 ccessmanager;version="2.1.0";uses:="javax.jcr,javax.security.auth",org.
 apache.jackrabbit.core.security.principal;version="2.2.5";uses:="javax.
 jcr,javax.jcr.observation,org.apache.jackrabbit.api.security.principal,
 org.apache.jackrabbit.commons.iterator"
Import-Package: org.apache.sling.jcr.api;version="[2.1,3)",org.apache.sl
 ing.jcr.base;version="[2.3,3)",org.apache.sling.jcr.jackrabbit.server;v
 ersion="[2.1,3)",org.apache.sling.jcr.jackrabbit.server.security;versio
 n="[2.0,3)",org.apache.sling.jcr.jackrabbit.server.security.accessmanag
 er;version="[2.1,3)",org.apache.sling.serviceusermapping;version="[1.0,
 2)",org.osgi.framework;version="[1.4,2)",org.osgi.service.cm;version="[
 1.2,2)",org.osgi.service.component;version="[1.0,2)",org.osgi.util.trac
 ker;version="[1.3,2)",javax.naming,javax.naming.spi,javax.security.auth
 ,javax.security.auth.callback,javax.security.auth.login,javax.security.
 auth.spi,javax.sql,javax.transaction.xa,javax.jcr;version="[2.0,3)",jav
 ax.jcr.lock;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",java
 x.jcr.observation;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",j
 avax.jcr.query.qom;version="[2.0,3)",javax.jcr.retention;version="[2.0,
 3)",javax.jcr.security;version="[2.0,3)",javax.jcr.util;version="[2.0,3
 )",javax.jcr.version;version="[2.0,3)",org.apache.jackrabbit.api;versio
 n="[2.3,3)",org.apache.jackrabbit.api.jmx;version="[2.0,3)",org.apache.
 jackrabbit.api.management;version="[2.3,3)",org.apache.jackrabbit.api.o
 bservation;version="[2.3,3)",org.apache.jackrabbit.api.security;version
 ="[2.3,3)",org.apache.jackrabbit.api.security.authentication.token;vers
 ion="[2.3,3)",org.apache.jackrabbit.api.security.authorization;version=
 "[2.3,3)",org.apache.jackrabbit.api.security.principal;version="[2.3,3)
 ",org.apache.jackrabbit.api.security.user;version="[2.3,3)",org.apache.
 jackrabbit.api.stats;version="[1.2,2)",org.apache.jackrabbit.spi;versio
 n="[3.0,4)",org.apache.jackrabbit.spi.commons;version="[2.4,3)",org.apa
 che.jackrabbit.spi.commons.conversion;version="[2.4,3)",org.apache.jack
 rabbit.spi.commons.iterator;version="[2.4,3)",org.apache.jackrabbit.spi
 .commons.name;version="[2.4,3)",org.apache.jackrabbit.spi.commons.names
 pace;version="[2.4,3)",org.apache.jackrabbit.spi.commons.nodetype;versi
 on="[2.4,3)",org.apache.jackrabbit.spi.commons.nodetype.compact;version
 ="[2.4,3)",org.apache.jackrabbit.spi.commons.nodetype.constraint;versio
 n="[2.4,3)",org.apache.jackrabbit.spi.commons.privilege;version="[2.4,3
 )",org.apache.jackrabbit.spi.commons.query;version="[2.4,3)",org.apache
 .jackrabbit.spi.commons.query.qom;version="[2.4,3)",org.apache.jackrabb
 it.spi.commons.value;version="[2.4,3)",org.slf4j;version="[1.5,2)",java
 x.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tra
 nsform.stream,org.xml.sax,org.xml.sax.helpers,org.w3c.dom,org.apache.ti
 ka.config;version="[1.0,2)",org.apache.tika.fork;version="[1.0,2)",org.
 apache.tika.io;version="[1.0,2)",org.apache.tika.metadata;version="[1.0
 ,2)",org.apache.tika.parser;version="[1.0,2)",org.apache.jackrabbit.uti
 l;version="[2.4,3)",org.apache.jackrabbit.value;version="[2.2,3)",org.a
 pache.jackrabbit.commons;version="[2.4,3)",org.apache.jackrabbit.common
 s.cnd;version="[2.3,3)",org.apache.jackrabbit.commons.flat;version="[2.
 3,3)",org.apache.jackrabbit.commons.iterator;version="[2.3,3)",org.apac
 he.jackrabbit.commons.predicate;version="[2.2,3)",org.apache.jackrabbit
 .commons.query;version="[2.3,3)",org.apache.jackrabbit.commons.query.qo
 m;version="[2.3,3)",javax.swing;resolution:=optional,javax.swing.border
 ;resolution:=optional,org.postgresql;resolution:=optional,com.microsoft
 .sqlserver.jdbc;resolution:=optional,oracle.jdbc;resolution:=optional,j
 avax.imageio.spi,org.gjt.mm.mysql;resolution:=optional,org.apache.derby
 .jdbc;resolution:=optional,org.h2;resolution:=optional
Service-Component: OSGI-INF/org.apache.sling.jcr.jackrabbit.server.impl.
 SlingServerRepositoryManager.xml,OSGI-INF/org.apache.sling.jcr.jackrabb
 it.server.impl.TestContentLoaderImpl.xml
Tool: Bnd-2.1.0.20130426-122213
