Manifest-Version: 1.0
Bnd-LastModified: 1398697407187
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Support for eventing.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Event Support
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.sling.event
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.9.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackrabbit-jcr-commons;inline="org/apache/jackrabbit/u
 til/ISO9075.*|org/apache/jackrabbit/util/ISO8601.*|org/apache/jackrabbi
 t/util/XMLChar.*",org.apache.sling.commons.osgi;inline="org/apache/slin
 g/commons/osgi/PropertiesUtil.*",quartz;inline="org/quartz/CronExpressi
 on.*"
Export-Package: org.apache.sling.event.jobs;version="1.4.0";uses:="org.o
 sgi.service.event",org.apache.sling.event.jobs.jmx;version="1.0.0";uses
 :="org.apache.sling.event.jobs",org.apache.sling.event.jobs.consumer;ve
 rsion="1.1.0";uses:="org.apache.sling.event.jobs",org.apache.sling.even
 t;version="2.4.0";uses:="org.apache.sling.event.jobs,org.osgi.service.e
 vent"
Import-Package: javax.servlet;resolution:=optional,javax.servlet.http;re
 solution:=optional,javax.management,org.apache.felix.inventory;version=
 "[1.0,2)",org.apache.sling.api.resource;version="[2.3,3)",org.apache.sl
 ing.api.wrappers;version="[2.2,3)",org.apache.sling.commons.scheduler;v
 ersion="[2.3,3)",org.apache.sling.commons.threads;version="[3.1,4)",org
 .apache.sling.discovery;version="[1.0,2)",org.apache.sling.event.jobs.c
 onsumer;version="[1.1,1.2)",org.apache.sling.event.jobs.jmx;version="[1
 .0,2)",org.apache.sling.settings;version="[1.0,2)",org.osgi.framework;v
 ersion="[1.5,2)",org.osgi.service.event;version="[1.2,2)",org.osgi.util
 .tracker;version="[1.4,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.event.impl.jobs.config.Inte
 rnalQueueConfiguration.xml,OSGI-INF/org.apache.sling.event.impl.jobs.Jo
 bConsumerManager.xml,OSGI-INF/org.apache.sling.event.impl.jobs.JobManag
 erImpl.xml,OSGI-INF/org.apache.sling.event.impl.jobs.deprecated.EventAd
 minBridge.xml,OSGI-INF/org.apache.sling.event.impl.dea.DistributedEvent
 Sender.xml,OSGI-INF/org.apache.sling.event.impl.jobs.timed.TimedEventSe
 nder.xml,OSGI-INF/org.apache.sling.event.impl.jobs.config.MainQueueConf
 iguration.xml,OSGI-INF/org.apache.sling.event.impl.jobs.tasks.HistoryCl
 eanUpTask.xml,OSGI-INF/org.apache.sling.event.impl.jobs.jmx.QueuesMBean
 Impl.xml,OSGI-INF/org.apache.sling.event.impl.jobs.config.QueueConfigur
 ationManager.xml,OSGI-INF/org.apache.sling.event.impl.jobs.timed.TimedE
 ventReceiver.xml,OSGI-INF/org.apache.sling.event.impl.jobs.timed.TimedE
 ventConfiguration.xml,OSGI-INF/org.apache.sling.event.impl.dea.Distribu
 tedEventReceiver.xml,OSGI-INF/org.apache.sling.event.impl.EventingThrea
 dPool.xml,OSGI-INF/org.apache.sling.event.impl.jobs.jmx.AllJobStatistic
 sMBean.xml,OSGI-INF/org.apache.sling.event.impl.EnvironmentComponent.xm
 l,OSGI-INF/org.apache.sling.event.impl.jobs.console.InventoryPlugin.xml
 ,OSGI-INF/org.apache.sling.event.impl.jobs.deprecated.JobStatusProvider
 Impl.xml,OSGI-INF/org.apache.sling.event.impl.jobs.console.WebConsolePl
 ugin.xml,OSGI-INF/org.apache.sling.event.impl.dea.DistributedEventAdmin
 Configuration.xml
Sling-Namespaces: slingevent=http://sling.apache.org/jcr/event/1.0
Sling-Nodetypes: SLING-INF/nodetypes/event.cnd
Tool: Bnd-2.1.0.20130426-122213
