Manifest-Version: 1.0
Bnd-LastModified: 1398698445338
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Provides a web console plugin for the OSGi installer
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Installer WebConsole Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.installer.console
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet,org.apache.sling.installer.api.info;versio
 n="[1.0,2)",org.apache.sling.installer.api.tasks;version="[1.3,2)",org.
 osgi.framework;version="[1.4,2)"
Service-Component: OSGI-INF/org.apache.sling.installer.core.impl.console
 .OsgiInstallerWebConsolePlugin.xml
Tool: Bnd-2.1.0.20130426-122213
