Manifest-Version: 1.0
Bnd-LastModified: 1398697174204
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Bundle implementing the AdapterManager and provides 
 a convenience        implementation of the Adaptable interface to make 
 use of this        AdapterManager.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Adapter Manager Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.adapter
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.adapter;version="2.0.6";uses:="org.apac
 he.sling.api.adapter"
Import-Package: org.apache.sling.api.adapter;version="[2.2,2.3)",javax.s
 ervlet,javax.servlet.http,org.apache.commons.io;version="[1.4,2)",org.a
 pache.commons.lang.builder;version="[2.5,3)",org.apache.sling.api.resou
 rce;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)",o
 rg.apache.sling.commons.osgi;version="[2.1,3)",org.osgi.framework;versi
 on="[1.4,2)",org.osgi.service.component;version="[1.0,2)",org.osgi.serv
 ice.event;version="[1.1,2)",org.osgi.util.tracker;version="[1.3,2)",org
 .slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.adapter.internal.AdapterWeb
 ConsolePlugin.xml,OSGI-INF/org.apache.sling.adapter.internal.AdapterMan
 agerImpl.xml
Tool: Bnd-2.1.0.20130426-122213
