Manifest-Version: 1.0
Bnd-LastModified: 1398697849784
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Provides a ResourceProvider implementation supportin
 g filesystem        based resources.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Filesystem Resource Provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.fsresource
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet.http,org.apache.sling.api.resource;version
 ="[2.2,3)",org.apache.sling.api.wrappers;version="[2.2,3)",org.osgi.fra
 mework;version="[1.4,2)",org.osgi.service.event;version="[1.1,2)",org.s
 lf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.fsprovider.internal.FsResou
 rceProvider.xml
Tool: Bnd-2.1.0.20130426-122213
