Manifest-Version: 1.0
Bnd-LastModified: 1398696160835
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Support for configurable MIME type mapping and query
 ing
Bundle-DocURL: http://sling.apache.org/site/mime-type-support.html
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling MIME type mapping support
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.commons.mime
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.5.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.commons.mime;version="2.1.4"
Import-Package: javax.servlet.http;resolution:=optional,org.apache.tika;
 resolution:=optional;version="[1.0,2)",org.apache.tika.mime;resolution:
 =optional;version="[1.0,2)",org.apache.sling.commons.mime;version="[2.1
 ,2.2)",org.apache.sling.commons.osgi;version="[2.0,3)",org.osgi.framewo
 rk;version="[1.4,2)",org.osgi.service.component;version="[1.0,2)",org.o
 sgi.service.log;version="[1.3,2)",org.apache.felix.webconsole;resolutio
 n:=optional
Service-Component: OSGI-INF/org.apache.sling.commons.mime.internal.TikaM
 imeTypeProvider.xml,OSGI-INF/org.apache.sling.commons.mime.internal.Mim
 eTypeServiceImpl.xml
Tool: Bnd-2.1.0.20130426-122213
