Manifest-Version: 1.0
Bnd-LastModified: 1398698613873
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: This module contains the API exposed by Launchpad to
  bundles.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Launchpad API
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.launchpad.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.launchpad.api;version="1.1.0"
Tool: Bnd-2.1.0.20130426-122213
