Manifest-Version: 1.0
Bnd-LastModified: 1398697060014
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Bundle implementing the Sling API ServletResolver.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Servlet Resolver
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.servlets.resolver
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.3.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.apache.sling.engine;inline="org/apache/sling/engin
 e/impl/request/SlingRequestPathInfo*",
Import-Package: javax.servlet,javax.servlet.http,org.apache.commons.lang
 ;version="[2.4,3)",org.apache.sling.api;version="[2.2,3)",org.apache.sl
 ing.api.request;version="[2.3,3)",org.apache.sling.api.resource;version
 ="[2.3,3)",org.apache.sling.api.scripting;version="[2.1,3)",org.apache.
 sling.api.servlets;version="[2.1,3)",org.apache.sling.api.wrappers;vers
 ion="[2.2,3)",org.apache.sling.commons.osgi;version="[2.0,3)",org.apach
 e.sling.engine.servlets;version="[2.0,3)",org.osgi.framework;version="[
 1.4,2)",org.osgi.service.component;version="[1.0,2)",org.osgi.service.e
 vent;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.servlets.resolver.internal.
 SlingServletResolver.xml,OSGI-INF/org.apache.sling.servlets.resolver.in
 ternal.defaults.DefaultErrorHandlerServlet.xml
Tool: Bnd-2.1.0.20130426-122213
