Manifest-Version: 1.0
Bnd-LastModified: 1398696415129
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Bundle implementing the core of Sling.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Engine Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.engine
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.3.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.engine;version="2.1";uses:="javax.servl
 et,javax.servlet.http,org.apache.sling.api.resource",org.apache.sling.e
 ngine.servlets;version="2.0.6";uses:="javax.servlet,org.apache.sling.ap
 i,org.osgi.framework",org.apache.sling.engine.jmx;version="1.0"
Import-Package: javax.servlet;version="[2.3,4)",javax.servlet.http;versi
 on="[2.3,4)",javax.servlet.descriptor;version="[2.6,4)";resolution:=opt
 ional,org.osgi.service.useradmin;resolution:=optional;version="[1.1,2)"
 ,javax.management,org.apache.commons.fileupload;version="[1.3,2)",org.a
 pache.commons.fileupload.disk;version="[1.3,2)",org.apache.commons.file
 upload.servlet;version="[1.3,2)",org.apache.sling.api;version="[2.3,2.4
 )",org.apache.sling.api.adapter;version="[2.2,3)",org.apache.sling.api.
 request;version="[2.4,2.5)",org.apache.sling.api.resource;version="[2.4
 ,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.a
 pi.wrappers;version="[2.4,3)",org.apache.sling.auth.core;version="[1.0,
 2)",org.apache.sling.commons.mime;version="[2.0,3)",org.apache.sling.co
 mmons.osgi;version="[2.1,3)",org.apache.sling.engine;version="[2.1,2.2)
 ",org.apache.sling.engine.jmx;version="[1.0,1.1)",org.apache.sling.engi
 ne.servlets;version="[2.0,2.1)",org.apache.sling.settings;version="[1.0
 ,2)",org.osgi.framework;version="[1.4,2)",org.osgi.service.component;ve
 rsion="[1.0,2)",org.osgi.service.http;version="[1.2,2)",org.osgi.util.t
 racker;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.engine.impl.SlingSettingsSe
 rviceImpl.xml,OSGI-INF/org.apache.sling.engine.impl.SlingMainServlet.xm
 l,OSGI-INF/org.apache.sling.engine.impl.log.RequestLoggerFilter.xml,OSG
 I-INF/org.apache.sling.engine.impl.log.RequestLogger.xml,OSGI-INF/org.a
 pache.sling.engine.impl.debug.RequestProgressTrackerLogFilter.xml,OSGI-
 INF/org.apache.sling.engine.impl.log.RequestLoggerService.xml,OSGI-INF/
 org.apache.sling.engine.impl.parameters.RequestParameterSupportConfigur
 er.xml
Tool: Bnd-2.1.0.20130426-122213
