Manifest-Version: 1.0
Bnd-LastModified: 1398696422374
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling,jcr,jackrabbit
Bundle-Description: This bundle provides a cloassloader for the Apache S
 ling Commons        dynamic classloader. The classloader provided suppo
 rts loading        classes from a JCR repository at configured paths. T
 his bundle        also implements a class writer which allows to store 
 compiled        classes (like compiled JSPs etc.) in the repository.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling JCR ClassLoader
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.jcr.classloader
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.jcr,javax.jcr.nodetype,org.apache.sling.commons.cl
 assloader;version="[1.3,2)",org.apache.sling.commons.mime;version="[2.1
 ,3)",org.apache.sling.commons.osgi;version="[2.1,3)",org.apache.sling.j
 cr.api;version="[2.0,3)",org.apache.sling.settings;version="[1.0,2)",or
 g.osgi.framework;version="[1.4,2)",org.osgi.service.component;version="
 [1.0,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.jcr.classloader.internal.Cl
 assLoaderWriterImpl.xml
Tool: Bnd-2.1.0.20130426-122213
