Manifest-Version: 1.0
Bnd-LastModified: 1398698444725
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Activator: org.apache.sling.installer.core.impl.Activator
Bundle-Category: sling
Bundle-Description: Provides services to install OSGi bundles and config
 urations        by supplying input streams and dictionaries.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Installer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.installer.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.apache.felix.configadmin;inline="org/apache/felix/
 cm/file/ConfigurationHandler.*",org.osgi.compendium;inline="org/osgi/ut
 il/tracker/*",org.apache.sling.commons.osgi;inline="org/apache/sling/co
 mmons/osgi/ManifestHeader*.*|org/apache/sling/commons/osgi/PropertiesUt
 il.*|org/apache/sling/commons/osgi/SortingServiceTracker.*"
Export-Package: org.apache.sling.installer.api;version="3.1.0",org.apach
 e.sling.installer.api.info;version="1.0.0";uses:="org.apache.sling.inst
 aller.api.tasks,org.osgi.framework",org.apache.sling.installer.api.even
 t;version="1.0.0",org.apache.sling.installer.api.tasks;version="1.3.0";
 uses:="org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.4,2]",org.osgi.framework.
 wiring;resolution:=optional,org.apache.sling.installer.api;version="[3.
 1,4)",org.apache.sling.installer.api.event;version="[1.0,2)",org.apache
 .sling.installer.api.info;version="[1.0,2)",org.apache.sling.installer.
 api.tasks;version="[1.3,2)",org.osgi.service.packageadmin;version="[1.2
 ,2)",org.osgi.service.startlevel;version="[1.1,2)",org.slf4j;version="[
 1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
