Manifest-Version: 1.0
Bnd-LastModified: 1398696460123
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Provides ResourceProvider and SlingPostOperations fo
 r the Jackrabbit        UserManager.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Jackrabbit UserManager Support
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.jcr.jackrabbit.usermanager
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.apache.sling.servlets.post;inline="org/apache/slin
 g/servlets/post/impl/helper/RequestProperty*|org/apache/sling/servlets/
 post/impl/helper/DateParser*|org/apache/sling/servlets/post/impl/helper
 /JSONResponse*"
Export-Package: org.apache.sling.jackrabbit.usermanager;version="2.2.1";
 uses:="javax.jcr,org.apache.jackrabbit.api.security.user,org.apache.sli
 ng.api.resource,org.apache.sling.servlets.post"
Import-Package: javax.jcr,javax.servlet,javax.servlet.http,org.apache.ja
 ckrabbit.api.security.principal;version="[2.2,3)",org.apache.jackrabbit
 .api.security.user;version="[2.2,3)",org.apache.jackrabbit.util,org.apa
 che.sling.api;version="[2.1,3)",org.apache.sling.api.request;version="[
 2.1,3)",org.apache.sling.api.resource;version="[2.1,3)",org.apache.slin
 g.api.servlets;version="[2.1,3)",org.apache.sling.api.wrappers;version=
 "[2.1,3)",org.apache.sling.commons.osgi;version="[2.0,3)",org.apache.sl
 ing.jackrabbit.usermanager;version="[2.2,3)",org.apache.sling.jcr.api;v
 ersion="[2.0,3)",org.apache.sling.jcr.base.util;version="[2.0,3)",org.a
 pache.sling.jcr.resource;version="[2.0,3)",org.apache.sling.servlets.po
 st;version="[2.1,3)",org.osgi.framework;version="[1.4,2)",org.osgi.serv
 ice.component;version="[1.0,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.jackrabbit.usermanager.impl
 .AuthorizablePrivilegesInfoImpl.xml,OSGI-INF/org.apache.sling.jackrabbi
 t.usermanager.impl.post.CreateGroupServlet.xml,OSGI-INF/org.apache.slin
 g.jackrabbit.usermanager.impl.post.CreateUserServlet.xml,OSGI-INF/org.a
 pache.sling.jackrabbit.usermanager.impl.post.DeleteAuthorizableServlet.
 xml,OSGI-INF/org.apache.sling.jackrabbit.usermanager.impl.post.UpdateUs
 erServlet.xml,OSGI-INF/org.apache.sling.jackrabbit.usermanager.impl.pos
 t.ChangeUserPasswordServlet.xml,OSGI-INF/org.apache.sling.jackrabbit.us
 ermanager.impl.resource.AuthorizableResourceProvider.xml,OSGI-INF/org.a
 pache.sling.jackrabbit.usermanager.impl.post.UpdateGroupServlet.xml
Tool: Bnd-2.1.0.20130426-122213
