Manifest-Version: 1.0
Bnd-LastModified: 1398697079151
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Sling Scripting core functionality
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Scripting Core implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.sling.scripting.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.27.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.apache.sling.commons.osgi;inline="org/apache/sling
 /commons/osgi/PropertiesUtil.*"
Export-Package: org.apache.sling.scripting.core;version="2.0.8";uses:="o
 rg.apache.sling.api,org.apache.sling.api.request,org.apache.sling.api.r
 esource,org.apache.sling.api.scripting,org.osgi.framework"
Import-Package: javax.script,javax.servlet,org.apache.sling.api;version=
 "[2.1,3)",org.apache.sling.api.adapter;version="[2.1,3)",org.apache.sli
 ng.api.request;version="[2.1,3)",org.apache.sling.api.resource;version=
 "[2.1,3)",org.apache.sling.api.scripting;version="[2.1,3)",org.apache.s
 ling.api.wrappers;version="[2.1,3)",org.apache.sling.commons.mime;versi
 on="[2.0,3)",org.apache.sling.scripting.api;version="[2.2,3)",org.osgi.
 framework;version="[1.5,2)",org.osgi.service.component;version="[1.1,2)
 ",org.osgi.service.event;version="[1.2,2)",org.osgi.util.tracker;versio
 n="[1.4,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.scripting.core.impl.ScriptE
 ngineManagerFactory.xml,OSGI-INF/org.apache.sling.scripting.core.impl.B
 indingsValuesProvidersByContextImpl.xml,OSGI-INF/org.apache.sling.scrip
 ting.core.impl.SlingScriptAdapterFactory.xml
Tool: Bnd-2.1.0.20130426-122213
