Manifest-Version: 1.0
Bnd-LastModified: 1398697139076
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-ClassPath: .,jasper-el-6.0.14.jar,jasper-jdt-6.0.14.jar,el-api-6.
 0.14.jar,jsp-api-6.0.14.jar
Bundle-Description: Support for JSP scripting
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Scripting JSP Support
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.scripting.jsp
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.29.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jasper*,el-api,jsp-api,org.apache.sling.commons.osgi;i
 nline="org/apache/sling/commons/osgi/PropertiesUtil.*"
Embed-StripGroup: true
Embedded-Artifacts: jasper-el-6.0.14.jar;g="org.apache.tomcat";a="jasper
 -el";v="6.0.14",jasper-jdt-6.0.14.jar;g="org.apache.tomcat";a="jasper-j
 dt";v="6.0.14",el-api-6.0.14.jar;g="org.apache.tomcat";a="el-api";v="6.
 0.14",jsp-api-6.0.14.jar;g="org.apache.tomcat";a="jsp-api";v="6.0.14"
Export-Package: org.apache.sling.scripting.jsp.jasper.runtime;version="2
 .0.8";uses:="javax.el,javax.naming,javax.servlet,javax.servlet.http,jav
 ax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext",org.apach
 e.sling.scripting.jsp.util;version="2.0.8";uses:="javax.servlet,javax.s
 ervlet.jsp,org.apache.sling.api,org.apache.sling.api.wrappers,org.slf4j
 ",javax.el;version="2.1",javax.servlet.jsp;version="2.1";uses:="javax.e
 l,javax.servlet,javax.servlet.http,javax.servlet.jsp.el,javax.servlet.j
 sp.tagext",javax.servlet.jsp.el;version="2.1";uses:="javax.el",javax.se
 rvlet.jsp.resources;version="2.1",javax.servlet.jsp.tagext;version="2.1
 ";uses:="javax.servlet.jsp"
Import-Package: javax.el;version="[2.1,3)",javax.naming,javax.script,jav
 ax.servlet,javax.servlet.http,javax.servlet.jsp;version="[2.1,3)",javax
 .servlet.jsp.el;version="[2.1,3)",javax.servlet.jsp.tagext;version="[2.
 1,3)",javax.xml.parsers,org.apache.sling.api;version="[2.0,3)",org.apac
 he.sling.api.resource;version="[2.0,3)",org.apache.sling.api.scripting;
 version="[2.0,3)",org.apache.sling.api.wrappers;version="[2.0,3)",org.a
 pache.sling.commons.classloader;version="[1.3,2)",org.apache.sling.scri
 pting.api;version="[2.0,3)",org.apache.sling.scripting.jsp.util;version
 ="[2.0,3)",org.osgi.framework;version="[1.4,2)",org.osgi.service.compon
 ent;version="[1.0,2)",org.osgi.service.event;version="[1.1,2)",org.slf4
 j;version="[1.5,2)",org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax
 .helpers
ScriptEngine-Name: Apache Sling Scripting JSP Support
ScriptEngine-Version: 2.0.29-SNAPSHOT
Service-Component: OSGI-INF/org.apache.sling.scripting.jsp.JspScriptEngi
 neFactory.xml
Tool: Bnd-2.1.0.20130426-122213
