Manifest-Version: 1.0
Bnd-LastModified: 1398697069597
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Provides functionality which has been removed from t
 he GET servlets module.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Compat Servlets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.servlets.compat
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.apache.sling.servlets.get;inline="org/apache/sling
 /servlets/get/impl/helpers/JsonResourceWriter.*"
Import-Package: org.apache.sling.api;version="[2.0,3)",org.apache.sling.
 api.request;version="[2.0,3)",org.apache.sling.api.resource;version="[2
 .0,3)",org.apache.sling.api.servlets;version="[2.0,3)",org.apache.sling
 .commons.json;version="[2.0,3)",org.apache.sling.commons.json.io;versio
 n="[2.0,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.servlets.compat.impl.JsonQu
 eryServlet.xml
Tool: Bnd-2.1.0.20130426-122213
