Manifest-Version: 1.0
Bnd-LastModified: 1398696461694
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: This bundle wraps the JCR API Version 2.0 and export
 s it as version 2.0 and 1.1        to avoid problems with strict import
  ranges due to the (wrong) export in the        original JCR api bundle
 .
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Wrapper Bundle for the JCR API
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.jcr.jcr-wrapper
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.jcr.observation;version="2.0",javax.jcr.retention;
 version="1.1",javax.jcr.security;version="2.0",javax.jcr.version;versio
 n="1.1",javax.jcr.retention;version="2.0",javax.jcr.nodetype;version="1
 .1",javax.jcr.nodetype;version="2.0",javax.jcr;version="1.1",javax.jcr.
 security;version="1.1",javax.jcr.query;version="2.0",javax.jcr.query.qo
 m;version="1.1",javax.jcr.query;version="1.1",javax.jcr.version;version
 ="2.0",javax.jcr;version="2.0",javax.jcr.lock;version="1.1",javax.jcr.o
 bservation;version="1.1",javax.jcr.lock;version="2.0",javax.jcr.util;ve
 rsion="1.1",javax.jcr.query.qom;version="2.0",javax.jcr.util;version="2
 .0"
Tool: Bnd-2.1.0.20130426-122213
