Manifest-Version: 1.0
Bnd-LastModified: 1398696609831
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling,jcr
Bundle-Description: Bundle to access JCR repositories over DavEx
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling DavEx Access to repositories
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.jcr.davex
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackrabbit-jcr-server;inline=org/apache/jackrabbit/ser
 ver/io/IOUtil*.class,org.apache.sling.commons.osgi;inline=org/apache/sl
 ing/commons/osgi/OsgiUtil.class
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.servlet,javax.servlet.http,javax.transaction.xa,javax.x
 ml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transf
 orm.sax,javax.xml.transform.stream,org.apache.commons.fileupload;versio
 n="[1.2,2)",org.apache.commons.fileupload.disk;version="[1.2,2)",org.ap
 ache.commons.fileupload.servlet;version="[1.2,2)",org.apache.jackrabbit
 .commons.cnd;version="[2.3,3)",org.apache.jackrabbit.commons.iterator;v
 ersion="[2.3,3)",org.apache.jackrabbit.commons.json;version="[2.2,3)",o
 rg.apache.jackrabbit.commons.webdav;version="[2.5,3)",org.apache.jackra
 bbit.commons.xml;version="[2.2,3)",org.apache.jackrabbit.spi;version="[
 3.0,4)",org.apache.jackrabbit.spi.commons;version="[2.4,3)",org.apache.
 jackrabbit.util;version="[2.4,3)",org.apache.jackrabbit.value;version="
 [2.2,3)",org.apache.jackrabbit.webdav;version="[1.0,2)",org.apache.jack
 rabbit.webdav.header;version="[1.0,2)",org.apache.jackrabbit.webdav.io;
 version="[1.0,2)",org.apache.jackrabbit.webdav.lock;version="[1.0,2)",o
 rg.apache.jackrabbit.webdav.observation;version="[1.0,2)",org.apache.ja
 ckrabbit.webdav.ordering;version="[1.0,2)",org.apache.jackrabbit.webdav
 .property;version="[1.0,2)",org.apache.jackrabbit.webdav.search;version
 ="[1.0,2)",org.apache.jackrabbit.webdav.security;version="[1.0,2)",org.
 apache.jackrabbit.webdav.server;version="[1.0,2)",org.apache.jackrabbit
 .webdav.transaction;version="[1.0,2)",org.apache.jackrabbit.webdav.util
 ;version="[1.0,2)",org.apache.jackrabbit.webdav.version;version="[1.0,2
 )",org.apache.jackrabbit.webdav.version.report;version="[1.0,2)",org.ap
 ache.jackrabbit.webdav.xml;version="[1.1,2)",org.apache.sling.api.resou
 rce;version="[2.1,3)",org.apache.sling.auth.core;version="[1.0,2)",org.
 apache.sling.jcr.api;version="[2.0,3)",org.osgi.framework;version="[1.4
 ,2)",org.osgi.service.event;version="[1.1,2)",org.osgi.service.http;ver
 sion="[1.2,2)",org.slf4j;version="[1.5,2)",org.w3c.dom,org.xml.sax,org.
 xml.sax.helpers
Service-Component: OSGI-INF/org.apache.sling.jcr.davex.impl.servlets.Sli
 ngDavExServlet.xml
Tool: Bnd-2.1.0.20130426-122213
