Manifest-Version: 1.0
Bnd-LastModified: 1398698579587
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Activator: org.apache.sling.installer.factories.configuration.imp
 l.Activator
Bundle-Category: sling
Bundle-Description: Provides support for configurations to the Apache Sl
 ing OSGi installer
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Installer Configuration Admin Support
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.installer.factory.configuration
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.13.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.installer.factories.configuration;versi
 on="1.0.0"
Import-Package: org.apache.sling.installer.api;version="[3.1,4)",org.apa
 che.sling.installer.api.tasks;version="[1.3,2)",org.osgi.framework;vers
 ion="[1.4,2)",org.osgi.service.cm;version="[1.2,2)",org.slf4j;version="
 [1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
