Manifest-Version: 1.0
Bnd-LastModified: 1398696236988
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: The Sling Authentication Service bundle provides the
  basic        mechanisms to authenticate HTTP requests with a JCR repos
 itory.        The algorithms for extracting authentication details from
  the        requests is extensible by implementing an AuthenticationHan
 dler        interface.
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Authentication Service
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.auth.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: javax.jcr
Embed-Dependency: org.apache.sling.commons.osgi;inline=org/apache/sling/
 commons/osgi/OsgiUtil.class,commons-codec;inline="org/apache/commons/co
 dec/binary/Base64.*|org/apache/commons/codec/binary/StringUtils*|org/ap
 ache/commons/codec/BinaryEncoder*|org/apache/commons/codec/BinaryDecode
 r*|org/apache/commons/codec/Encoder*|org/apache/commons/codec/Decoder*|
 org/apache/commons/codec/EncoderException*|org/apache/commons/codec/Dec
 oderException*"
Export-Package: org.apache.sling.engine.auth;version="2.0.6";uses:="java
 x.servlet.http,org.apache.sling.api",org.apache.sling.auth.core.spi;ver
 sion="1.0.4";uses:="javax.servlet.http,org.apache.sling.api.resource",o
 rg.apache.sling.auth.core;version="1.1";uses:="javax.servlet.http"
Import-Package: org.apache.sling.api.auth;version="[1.0,1.1)",javax.serv
 let,javax.servlet.http,org.apache.sling.api;version="[2.1,3)",org.apach
 e.sling.api.request;version="[2.1,3)",org.apache.sling.api.resource;ver
 sion="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apac
 he.sling.auth.core;version="[1.1,1.2)",org.apache.sling.auth.core.spi;v
 ersion="[1.0,2)",org.apache.sling.engine.auth;version="[2.0,3)",org.osg
 i.framework;version="[1.4,2)",org.osgi.service.event;version="[1.1,2)",
 org.osgi.util.tracker;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.auth.core.impl.engine.Engin
 eSlingAuthenticator.xml,OSGI-INF/org.apache.sling.auth.core.impl.SlingA
 uthenticator.xml,OSGI-INF/org.apache.sling.auth.core.impl.LogoutServlet
 .xml,OSGI-INF/org.apache.sling.auth.core.impl.LoginServlet.xml
Tool: Bnd-2.1.0.20130426-122213
