Manifest-Version: 1.0
Bnd-LastModified: 1398697069942
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: This bundle provides the internal API to implement s
 cripting. As such        it bundles the Java Scripting API provided by 
 Apache BSF.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Scripting Implementation API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.sling.scripting.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.scripting.api;version="2.2.0";uses:="ja
 vax.script"
Import-Package: javax.script
Tool: Bnd-2.1.0.20130426-122213
