Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: Apache Sling Launchpad Base
Implementation-Version: 2.5.1-SNAPSHOT
Implementation-Vendor-Id: org.apache.sling
Built-By: xumakgt5
Build-Jdk: 1.7.0_55
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Sling Launchpad Base
Created-By: Apache Maven 3.0.4
Specification-Version: 2.5.1-SNAPSHOT
Main-Class: org.apache.sling.launchpad.app.Main
Archiver-Version: Plexus Archiver

