Manifest-Version: 1.0
Bnd-LastModified: 1398695993856
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Apache Sling JSON Library
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling JSON Library
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.commons.json
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.commons.json;version="2.0.4",org.apache
 .sling.commons.json.http;version="2.0.4";uses:="org.apache.sling.common
 s.json",org.apache.sling.commons.json.io;version="2.0.4";uses:="org.apa
 che.sling.commons.json",org.apache.sling.commons.json.jcr;version="2.0.
 4";uses:="javax.jcr,org.apache.sling.commons.json,org.apache.sling.comm
 ons.json.io",org.apache.sling.commons.json.util;version="2.0.4";uses:="
 org.apache.sling.commons.json",org.apache.sling.commons.json.xml;versio
 n="2.0.4";uses:="org.apache.sling.commons.json"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="
 [2.0,3)"
Tool: Bnd-2.1.0.20130426-122213
