Manifest-Version: 1.0
Bnd-LastModified: 1398698616608
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Activator: org.apache.sling.launchpad.installer.impl.Activator
Bundle-Category: sling
Bundle-Description: This module installs the contents of the launchpad a
 rchive into the framework.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Launchpad Installer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.launchpad.installer
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.sling.installer.api;version="[3.1,4)",org.apa
 che.sling.installer.api.event;version="[1.0,2)",org.apache.sling.launch
 pad.api;version="[1.1,2)",org.apache.sling.settings;version="[1.1,2)",o
 rg.osgi.framework;version="[1.4,2)",org.slf4j;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
