Manifest-Version: 1.0
Bnd-LastModified: 1398696176101
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-ClassPath: .,quartz-2.2.0.jar
Bundle-Description: Support for scheduling.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Scheduler Support
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.commons.scheduler
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.4.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.sling.discovery;version="[1.0,2)",comm
 onj.work,com.mchange.v2.c3p0,javax.ejb,javax.jms,javax.mail,javax.mail.
 internet,oracle.sql,org.jboss.logging,org.jboss.naming,org.jboss.system
 ,org.quartz.jobs,org.terracotta.toolkit,org.terracotta.toolkit.atomic,o
 rg.terracotta.toolkit.builder,org.terracotta.toolkit.cluster,org.terrac
 otta.toolkit.collections,org.terracotta.toolkit.concurrent.locks,org.te
 rracotta.toolkit.config,org.terracotta.toolkit.internal,org.terracotta.
 toolkit.internal.concurrent.locks,org.terracotta.toolkit.search,org.ter
 racotta.toolkit.search.attribute,org.terracotta.toolkit.store,weblogic.
 jdbc.jts,weblogic.jdbc.vendor.oracle
Embed-Dependency: quartz
Embedded-Artifacts: quartz-2.2.0.jar;g="org.quartz-scheduler";a="quartz"
 ;v="2.2.0"
Export-Package: org.apache.sling.commons.scheduler;version="2.3.0"
Import-Package: javax.management,javax.management.openmbean,javax.naming
 ,javax.servlet,javax.servlet.http,javax.sql,javax.transaction,javax.xml
 .bind,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,org.apache.
 sling.commons.scheduler;version="[2.3,2.4)",org.apache.sling.commons.th
 reads;version="[3.0,4)",org.osgi.framework;version="[1.4,2)",org.osgi.u
 til.tracker;version="[1.3,2)",org.slf4j;version="[1.5,2)",org.w3c.dom,o
 rg.xml.sax
Service-Component: OSGI-INF/org.apache.sling.commons.scheduler.impl.Quar
 tzScheduler.xml,OSGI-INF/org.apache.sling.commons.scheduler.impl.Topolo
 gyHandler.xml,OSGI-INF/org.apache.sling.commons.scheduler.impl.Whiteboa
 rdHandler.xml
Tool: Bnd-2.1.0.20130426-122213
