Manifest-Version: 1.0
Bnd-LastModified: 1398697927454
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: This bundle provides content that is loaded in the J
 CR repository    for the Sling Launchpad.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Launchpad Content
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.launchpad.content
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Sling-Initial-Content: content
Tool: Bnd-2.1.0.20130426-122213
