Manifest-Version: 1.0
Bnd-LastModified: 1398696382792
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Bundle implementing form based authentication with l
 ogin        and logout support. Authentication state is maintained in  
       a Cookie or in an HTTP Session. The password is only submitted   
      when first authenticating.
Bundle-DocURL: http://sling.apache.org/site/form-based-authenticationhan
 dler.html
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Form Based Authentication Handler
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.auth.form
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.5.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.apache.sling.commons.osgi;inline="org/apache/sling
 /commons/osgi/OsgiUtil.*",commons-codec;inline="org/apache/commons/code
 c/binary/Base64.*|org/apache/commons/codec/binary/Hex*|org/apache/commo
 ns/codec/binary/StringUtils*|org/apache/commons/codec/BinaryEncoder*|or
 g/apache/commons/codec/BinaryDecoder*|org/apache/commons/codec/Encoder*
 |org/apache/commons/codec/Decoder*|org/apache/commons/codec/EncoderExce
 ption*|org/apache/commons/codec/DecoderException*"
Export-Package: org.apache.sling.auth.form;version="1.0"
Import-Package: javax.security.auth.callback;resolution:=optional,org.ap
 ache.sling.jcr.jackrabbit.server.security;resolution:=optional;version=
 "[2.0,3)",javax.crypto,javax.crypto.spec,javax.jcr,javax.servlet,javax.
 servlet.http,org.apache.commons.lang;version="[2.4,3)",org.apache.sling
 .api.resource;version="[2.1,3)",org.apache.sling.auth.core;version="[1.
 1,2)",org.apache.sling.auth.core.spi;version="[1.0,2)",org.apache.sling
 .auth.form;version="[1.0,2)",org.osgi.framework;version="[1.4,2)",org.o
 sgi.service.component;version="[1.0,2)",org.osgi.service.event;version=
 "[1.1,2)",org.slf4j;version="[1.5,2)",javax.security.auth.login;resolut
 ion:=optional
Service-Component: OSGI-INF/org.apache.sling.auth.form.impl.Authenticati
 onFormServlet.xml,OSGI-INF/org.apache.sling.auth.form.impl.FormAuthenti
 cationHandler.xml
Tool: Bnd-2.1.0.20130426-122213
