Manifest-Version: 1.0
Bnd-LastModified: 1398697854476
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Apache Sling branding for the Apache Felix Web Conso
 le. This fragment        attaches to the org.apache.felix.webconsole bu
 ndle to provide branding        through the /META-INF/webconsole.proper
 ties.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Web Console Branding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.extensions.webconsolebranding
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.apache.felix.webconsole
Tool: Bnd-2.1.0.20130426-122213
