Manifest-Version: 1.0
Bnd-LastModified: 1398697888342
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Various extensions for Apache Sling to faciliate Gro
 ovy scripts.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Groovy Extensions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.extensions.groovy
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: groovy.json;version="[1.8,2)",groovy.lang;version="[1.8,
 2)",groovy.text;version="[1.8,2)",javax.script,org.apache.sling.commons
 .classloader;version="[1.0,2)",org.apache.sling.scripting.api;version="
 [2.0,3)"
Service-Component: OSGI-INF/org.apache.sling.extensions.groovy.json.inte
 rnal.JsonBuilderBindingsValuesProvider.xml,OSGI-INF/org.apache.sling.ex
 tensions.groovy.scripting.internal.GSPScriptEngineFactory.xml
Tool: Bnd-2.1.0.20130426-122213
