Manifest-Version: 1.0
Bnd-LastModified: 1398697391692
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Implementation of Apache Sling Discovery based on Sl
 ing Resource providing a ClusterView through resource-clustering (eg ja
 ckrabbit clustering) and a TopologyView through HTTP POST heartbeats an
 nouncing sub-topologies to each other.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Resource-Based Discovery Service
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.discovery.impl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: commons-net;inline=org/apache/commons/net/util/SubnetU
 tils*
Import-Package: javax.crypto,javax.crypto.spec,javax.jcr;version="[2.0,3
 )",javax.servlet,javax.servlet.http,org.apache.commons.codec.binary,org
 .apache.commons.httpclient,org.apache.commons.httpclient.auth,org.apach
 e.commons.httpclient.methods,org.apache.commons.httpclient.params,org.a
 pache.commons.io;version="[1.4,2)",org.apache.felix.webconsole;version=
 "[3.0,4)",org.apache.sling.api.resource;version="[2.3,3)",org.apache.sl
 ing.commons.json;version="[2.0,3)",org.apache.sling.commons.osgi;versio
 n="[2.1,3)",org.apache.sling.commons.scheduler;version="[2.2,3)",org.ap
 ache.sling.discovery;version="[1.0,2)",org.apache.sling.launchpad.api;v
 ersion="[1.1,2)",org.apache.sling.settings;version="[1.2,2)",org.osgi.f
 ramework;version="[1.4,2)",org.osgi.service.component;version="[1.0,2)"
 ,org.osgi.service.event;version="[1.1,2)",org.osgi.service.http;version
 ="[1.2,2)",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/org.apache.sling.discovery.impl.topology.con
 nector.ConnectorRegistryImpl.xml,OSGI-INF/org.apache.sling.discovery.im
 pl.topology.announcement.AnnouncementRegistryImpl.xml,OSGI-INF/org.apac
 he.sling.discovery.impl.cluster.ClusterViewServiceImpl.xml,OSGI-INF/org
 .apache.sling.discovery.impl.common.heartbeat.HeartbeatHandler.xml,OSGI
 -INF/org.apache.sling.discovery.impl.Config.xml,OSGI-INF/org.apache.sli
 ng.discovery.impl.cluster.voting.VotingHandler.xml,OSGI-INF/org.apache.
 sling.discovery.impl.topology.connector.TopologyConnectorServlet.xml,OS
 GI-INF/org.apache.sling.discovery.impl.topology.TopologyChangeHandler.x
 ml,OSGI-INF/org.apache.sling.discovery.impl.TopologyWebConsolePlugin.xm
 l,OSGI-INF/org.apache.sling.discovery.impl.DiscoveryServiceImpl.xml
Tool: Bnd-2.1.0.20130426-122213
