Manifest-Version: 1.0
Bnd-LastModified: 1398697905653
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: This bundle provides in implementation of the Resour
 ceAccessSecurity service
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Resource Access Security
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.sling.resourceaccesssecurity
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.resourceaccesssecurity;version="1.0.0";
 uses:="org.apache.sling.api.resource,org.apache.sling.api.security"
Import-Package: org.apache.sling.api.resource;version="[2.4,3)",org.apac
 he.sling.api.security;version="[1.0,1.1)",org.apache.sling.api.wrappers
 ;version="[2.3,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.
 apache.sling.resourceaccesssecurity;version="[1.0,2)",org.osgi.framewor
 k;version="[1.4,2)"
Service-Component: OSGI-INF/org.apache.sling.resourceaccesssecurity.impl
 .ApplicationResourceAccessSecurityImpl.xml,OSGI-INF/org.apache.sling.re
 sourceaccesssecurity.impl.ProviderResourceAccessSecurityImpl.xml
Tool: Bnd-2.1.0.20130426-122213
