Manifest-Version: 1.0
Bnd-LastModified: 1398698579891
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Activator: org.apache.sling.installer.factories.deploypck.impl.Ac
 tivator
Bundle-Category: sling
Bundle-Description: Provides support for deployment packages to the Apac
 he Sling OSGi installer
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Deployment Package Installer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.installer.factory.deploymentpackag
 e
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.sling.installer.api.tasks;version="[1.3,2)",o
 rg.osgi.framework;version="[1.4,2)",org.osgi.service.deploymentadmin;ve
 rsion="[1.0,2)",org.slf4j;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
