Manifest-Version: 1.0
Bnd-LastModified: 1398698101378
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-ClassPath: .,commons-beanutils-1.8.3.jar
Bundle-Description: Sling Models Implementation
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Sling Models Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.sling.models.impl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile,org.osgi.compendium;inline="org/osgi/u
 til/tracker/*"
Embedded-Artifacts: commons-beanutils-1.8.3.jar;g="commons-beanutils";a=
 "commons-beanutils";v="1.8.3"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.commons.collections.comparators,org.apache.commons.col
 lections.keyvalue,org.apache.commons.collections.list,org.apache.common
 s.collections.set,org.apache.commons.lang;version="[2.5,3)",org.apache.
 commons.logging,org.apache.sling.api.adapter;version="[2.2,3)",org.apac
 he.sling.api.resource;version="[2.1,3)",org.apache.sling.api.scripting;
 version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.a
 pache.sling.models.annotations;version="[1.0,2)",org.apache.sling.model
 s.spi;version="[1.0,2)",org.osgi.framework;version="[1.4,2)",org.osgi.s
 ervice.component;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.models.impl.injectors.Bindi
 ngsInjector.xml,OSGI-INF/org.apache.sling.models.impl.injectors.ChildRe
 sourceInjector.xml,OSGI-INF/org.apache.sling.models.impl.injectors.OSGi
 ServiceInjector.xml,OSGI-INF/org.apache.sling.models.impl.injectors.Val
 ueMapInjector.xml,OSGI-INF/org.apache.sling.models.impl.ModelAdapterFac
 tory.xml,OSGI-INF/org.apache.sling.models.impl.injectors.RequestAttribu
 teInjector.xml
Tool: Bnd-2.1.0.20130426-122213
