Manifest-Version: 1.0
Bnd-LastModified: 1398696421238
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling,jcr,jackrabbit
Bundle-Description: The JCR base bundle provides JCR utility classes
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling JCR Base Bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.jcr.base
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.jcr.base;version="2.3";uses:="javax.jcr
 ,org.apache.sling.jcr.api,org.apache.sling.jcr.base.util,org.apache.sli
 ng.serviceusermapping,org.osgi.framework,org.osgi.service.component,org
 .osgi.service.log",org.apache.sling.jcr.base.util;version="2.1";uses:="
 javax.jcr,javax.jcr.security,org.apache.jackrabbit.api.security.princip
 al,org.apache.jackrabbit.api.security.user,org.apache.jackrabbit.rmi.cl
 ient"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="
 [2.0,3)",javax.jcr.security;version="[2.0,3)",javax.naming,org.apache.j
 ackrabbit.api;version="[2.0,3)",org.apache.jackrabbit.api.security;vers
 ion="[2.0,3)",org.apache.jackrabbit.api.security.principal;version="[2.
 0,3)",org.apache.jackrabbit.api.security.user;version="[2.0,3)",org.apa
 che.jackrabbit.commons.cnd;version="[2.0,3)",org.apache.jackrabbit.rmi.
 client;version="[2.0,3)",org.apache.jackrabbit.rmi.jackrabbit;version="
 [2.0,3)",org.apache.jackrabbit.rmi.remote;version="[2.0,3)",org.apache.
 sling.jcr.api;version="[2.2,2.3)",org.apache.sling.serviceusermapping;v
 ersion="[1.0,2)",org.osgi.framework;version="[1.4,2)",org.osgi.service.
 component;version="[1.1,2)",org.osgi.service.log;version="[1.3,2)",org.
 osgi.util.tracker;version="[1.4,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.jcr.base.internal.Repositor
 yPrinterProvider.xml
Tool: Bnd-2.1.0.20130426-122213
