Manifest-Version: 1.0
Bnd-LastModified: 1398697851616
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Activator: org.apache.sling.javax.activation.internal.Activator
Bundle-Category: sling
Bundle-ClassPath: .,activation-1.1.1.jar
Bundle-Description: The Apache Sling javax.activation bundle contributes
  an OSGi-compatible activation bundle.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling javax.activation bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.javax.activation
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embedded-Artifacts: activation-1.1.1.jar;g="javax.activation";a="activat
 ion";v="1.1.1"
Export-Package: javax.activation;version="1.1.1"
Import-Package: org.osgi.framework;version="[1.4,2)",org.osgi.util.track
 er;version="[1.4,2)",org.slf4j;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
