Manifest-Version: 1.0
Bnd-LastModified: 1398696431462
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-ClassPath: .,kxml2-2.2.2.jar
Bundle-Description: This bundle provides initial content installation th
 rough bundles.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Initial Content Loader
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.jcr.contentloader
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: kxml2
Embedded-Artifacts: kxml2-2.2.2.jar;g="net.sf.kxml";a="kxml2";v="2.2.2"
Export-Package: org.apache.sling.jcr.contentloader;version="0.1";uses:="
 javax.jcr"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.version;version="[2
 .0,3)",javax.xml.transform,javax.xml.transform.stream,org.apache.common
 s.io.input;version="[1.4,2)",org.apache.jackrabbit.api.security.princip
 al;version="[2.0,3)",org.apache.jackrabbit.api.security.user;version="[
 2.0,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.slin
 g.commons.mime;version="[2.0,3)",org.apache.sling.commons.osgi;version=
 "[2.0,3)",org.apache.sling.engine;version="[2.0,3)",org.apache.sling.jc
 r.api;version="[2.0,3)",org.apache.sling.jcr.base.util;version="[2.1,3)
 ",org.apache.sling.jcr.contentloader;version="[0.1,0.2)",org.osgi.frame
 work;version="[1.4,2)",org.osgi.service.component;version="[1.0,2)",org
 .slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.jcr.contentloader.internal.
 DefaultContentImporter.xml,OSGI-INF/org.apache.sling.jcr.contentloader.
 internal.ContentLoaderService.xml
Tool: Bnd-2.1.0.20130426-122213
