Manifest-Version: 1.0
Bnd-LastModified: 1398697853607
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Provides a service to map service names with        
 optional service information to user names to        be used to access 
 repositories such as the JCR        repository or the Sling ResourceRes
 olver.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Service User Mapper
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.serviceusermapper
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.serviceusermapping;version="1.0";uses:=
 "org.osgi.framework"
Import-Package: org.apache.sling.commons.osgi;version="[2.1,3)",org.apac
 he.sling.serviceusermapping;version="[1.0,1.1)",org.osgi.framework;vers
 ion="[1.4,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.serviceusermapping.impl.Ser
 viceUserMapperImpl.xml
Tool: Bnd-2.1.0.20130426-122213
