Manifest-Version: 1.0
Bnd-LastModified: 1398696729313
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Activator: org.apache.sling.oak.server.Activator
Bundle-Category: sling
Bundle-ClassPath: .,oak-jcr-0.10.jar
Bundle-Description: This bundle provides a SlingRepository based on Apac
 he Oak.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Oak Repository Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.sling.jcr.oak.server
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: oak-jcr
Embedded-Artifacts: oak-jcr-0.10.jar;g="org.apache.jackrabbit";a="oak-jc
 r";v="0.10"
Export-Package: org.apache.sling.oak.server;uses:="javax.jcr,org.apache.
 jackrabbit.oak.spi.state,org.apache.sling.jcr.api,org.apache.sling.jcr.
 base,org.apache.sling.serviceusermapping,org.osgi.framework";version="0
 .0.1.SNAPSHOT"
Import-Package: org.apache.jackrabbit.oak.spi.security.authentication;ve
 rsion="[0.10,1)",com.google.common.base;version="[14.0,15)",com.google.
 common.collect;version="[14.0,15)",javax.annotation,javax.jcr;version="
 [2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr.nodetype;version="[
 2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.jcr.query;version
 ="[2.0,3)",javax.jcr.query.qom;version="[2.0,3)",javax.jcr.retention;ve
 rsion="[2.0,3)",javax.jcr.security;version="[2.0,3)",javax.jcr.util;ver
 sion="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.security.auth,
 javax.security.auth.login,org.apache.jackrabbit.api;version="[2.3,3)",o
 rg.apache.jackrabbit.api.security;version="[2.3,3)",org.apache.jackrabb
 it.api.security.authentication.token;version="[2.3,3)",org.apache.jackr
 abbit.api.security.authorization;version="[2.3,3)",org.apache.jackrabbi
 t.api.security.principal;version="[2.3,3)",org.apache.jackrabbit.api.se
 curity.user;version="[2.3,3)",org.apache.jackrabbit.commons;version="[2
 .4,3)",org.apache.jackrabbit.commons.iterator;version="[2.3,3)",org.apa
 che.jackrabbit.commons.jackrabbit.authorization,org.apache.jackrabbit.c
 ommons.observation,org.apache.jackrabbit.commons.xml;version="[2.2,3)",
 org.apache.jackrabbit.mk.api;version="[0.1,1)",org.apache.jackrabbit.oa
 k;version="[0.10,1)",org.apache.jackrabbit.oak.api;version="[0.1,1)",or
 g.apache.jackrabbit.oak.commons;version="[0.10,1)",org.apache.jackrabbi
 t.oak.namepath;version="[0.10,1)",org.apache.jackrabbit.oak.plugins.com
 mit;version="[0.10,1)",org.apache.jackrabbit.oak.plugins.identifier;ver
 sion="[0.10,1)",org.apache.jackrabbit.oak.plugins.index;version="[0.10,
 1)",org.apache.jackrabbit.oak.plugins.index.aggregate;version="[0.10,1)
 ",org.apache.jackrabbit.oak.plugins.index.lucene;version="[0.10,1)",org
 .apache.jackrabbit.oak.plugins.index.lucene.util;version="[0.10,1)",org
 .apache.jackrabbit.oak.plugins.index.nodetype;version="[0.10,1)",org.ap
 ache.jackrabbit.oak.plugins.index.property;version="[0.10,1)",org.apach
 e.jackrabbit.oak.plugins.memory;version="[0.10,1)",org.apache.jackrabbi
 t.oak.plugins.name;version="[0.10,1)",org.apache.jackrabbit.oak.plugins
 .nodetype;version="[0.10,1)",org.apache.jackrabbit.oak.plugins.nodetype
 .write;version="[0.10,1)",org.apache.jackrabbit.oak.plugins.observation
 ;version="[0.10,1)",org.apache.jackrabbit.oak.plugins.value;version="[0
 .10,1)",org.apache.jackrabbit.oak.plugins.version;version="[0.10,1)",or
 g.apache.jackrabbit.oak.security;version="[0.10,1)",org.apache.jackrabb
 it.oak.spi.commit;version="[0.10,1)",org.apache.jackrabbit.oak.spi.life
 cycle;version="[0.10,1)",org.apache.jackrabbit.oak.spi.query;version="[
 0.10,1)",org.apache.jackrabbit.oak.spi.security;version="[0.10,1)",org.
 apache.jackrabbit.oak.spi.security.authorization;version="[0.10,1)",org
 .apache.jackrabbit.oak.spi.security.authorization.permission;version="[
 0.10,1)",org.apache.jackrabbit.oak.spi.security.principal;version="[0.1
 0,1)",org.apache.jackrabbit.oak.spi.security.privilege;version="[0.10,1
 )",org.apache.jackrabbit.oak.spi.security.user;version="[0.10,1)",org.a
 pache.jackrabbit.oak.spi.state;version="[0.10,1)",org.apache.jackrabbit
 .oak.spi.whiteboard;version="[0.10,1)",org.apache.jackrabbit.oak.spi.xm
 l;version="[0.10,1)",org.apache.jackrabbit.oak.util;version="[0.10,1)",
 org.apache.jackrabbit.util;version="[2.4,3)",org.apache.jackrabbit.valu
 e;version="[2.2,3)",org.apache.sling.commons.osgi,org.apache.sling.jcr.
 api;version="[2.2,3)",org.apache.sling.jcr.base;version="[2.3,3)",org.a
 pache.sling.serviceusermapping;version="[1.0,2)",org.osgi.framework;ver
 sion="[1.4,2)",org.osgi.service.cm;version="[1.2,2)",org.osgi.service.c
 omponent;version="[1.0,2)",org.osgi.util.tracker;version="[1.3,2)",org.
 slf4j;version="[1.5,2)",org.xml.sax,org.xml.sax.helpers,org.apache.jack
 rabbit.oak.security.user;resolution:=optional,org.apache.jackrabbit.tes
 t;resolution:=optional,com.mongodb;resolution:=optional
Service-Component: OSGI-INF/org.apache.sling.oak.server.OakSlingReposito
 ryManager.xml
Tool: Bnd-2.1.0.20130426-122213
