Manifest-Version: 1.0
Bnd-LastModified: 1398697849388
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: The parent project for Apache Sling
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Feature Flags
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.sling.featureflags
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.featureflags;version="1.0";uses:="javax
 .servlet.http,org.apache.sling.api.resource"
Import-Package: javax.servlet,javax.servlet.http,org.apache.sling.api.re
 source;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.1,3)
 ",org.apache.sling.featureflags;version="[1.0,1.1)",org.slf4j;version="
 [1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.featureflags.impl.FeatureMa
 nager.xml,OSGI-INF/org.apache.sling.featureflags.impl.ConfiguredFeature
 .xml
Tool: Bnd-2.1.0.20130426-122213
