Manifest-Version: 1.0
Bnd-LastModified: 1398696127119
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Activator: org.apache.sling.commons.log.logback.internal.Activato
 r
Bundle-Category: sling
Bundle-ClassPath: .,logback-core-1.1.0.jar,logback-classic-1.1.0.jar
Bundle-Description: This bundle embeds Logback which provides the SLF4J 
 logging API.    The embedding supports dynamic OSGi-configuration witho
 ut    requiring to edit some global filesystem based XML file.
Bundle-DocURL: http://sling.apache.org/site/logging.html
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling SLF4J Implementation (Logback)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.sling.commons.log
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.osgi.service.cm;version=1.2,javax.servlet,jav
 ax.servlet.http;version=2.3,org.osgi.service.event;version=1.2,javax.xm
 l.transform,javax.xml.transform.sax,javax.xml.transform.stream
Embed-Dependency: jul-to-slf4j;inline="org/slf4j/bridge/SLF4JBridgeHandl
 er.class",logback-core,logback-classic
Embedded-Artifacts: logback-core-1.1.0.jar;g="ch.qos.logback";a="logback
 -core";v="1.1.0",logback-classic-1.1.0.jar;g="ch.qos.logback";a="logbac
 k-classic";v="1.1.0"
Export-Package: org.apache.sling.commons.log.logback;version="1.0";uses:
 ="org.xml.sax",org.slf4j.impl;version="1.6.4";uses:="org.slf4j,org.slf4
 j.spi",ch.qos.logback.classic;version="1.1.0";uses:="ch.qos.logback.cla
 ssic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qos.logbac
 k.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.s
 lf4j,org.slf4j.spi",ch.qos.logback.classic.boolex;version="1.1.0";uses:
 ="ch.qos.logback.classic.spi,ch.qos.logback.core.boolex,groovy.lang",ch
 .qos.logback.classic.db;version="1.1.0";uses:="ch.qos.logback.classic.d
 b.names,ch.qos.logback.classic.spi,ch.qos.logback.core.db",ch.qos.logba
 ck.classic.db.names;version="1.1.0",ch.qos.logback.classic.encoder;vers
 ion="1.1.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.patte
 rn",ch.qos.logback.classic.filter;version="1.1.0";uses:="ch.qos.logback
 .classic,ch.qos.logback.classic.spi,ch.qos.logback.core.filter,ch.qos.l
 ogback.core.spi",ch.qos.logback.classic.gaffer;version="1.1.0";uses:="c
 h.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.core.spi,ch.qo
 s.logback.core.status,groovy.lang,org.codehaus.groovy.control.customize
 rs",ch.qos.logback.classic.helpers;version="1.1.0",ch.qos.logback.class
 ic.html;version="1.1.0";uses:="ch.qos.logback.classic.spi,ch.qos.logbac
 k.core.html,ch.qos.logback.core.pattern",ch.qos.logback.classic.jmx;ver
 sion="1.1.0";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,c
 h.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.sp
 i,javax.management",ch.qos.logback.classic.joran;version="1.1.0";uses:=
 "ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi",ch.qos.logbac
 k.classic.joran.action;version="1.1.0";uses:="ch.qos.logback.core.joran
 .action,ch.qos.logback.core.joran.spi,org.xml.sax",ch.qos.logback.class
 ic.jul;version="1.1.0";uses:="ch.qos.logback.classic,ch.qos.logback.cla
 ssic.spi,ch.qos.logback.core.spi",ch.qos.logback.classic.log4j;version=
 "1.1.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",ch.qos.l
 ogback.classic.net;version="1.1.0";uses:="ch.qos.logback.classic,ch.qos
 .logback.classic.spi,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.
 qos.logback.core.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.c
 ore.net,ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.
 logback.core.spi,javax.jms,javax.naming,javax.net,javax.net.ssl",ch.qos
 .logback.classic.net.server;version="1.1.0";uses:="ch.qos.logback.class
 ic.net,ch.qos.logback.classic.spi,ch.qos.logback.core.net.server,ch.qos
 .logback.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.logback
 .classic.pattern;version="1.1.0";uses:="ch.qos.logback.classic.spi,ch.q
 os.logback.core.pattern,org.slf4j",ch.qos.logback.classic.pattern.color
 ;version="1.1.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.
 pattern.color",ch.qos.logback.classic.selector;version="1.1.0";uses:="c
 h.qos.logback.classic",ch.qos.logback.classic.selector.servlet;version=
 "1.1.0",ch.qos.logback.classic.sift;version="1.1.0";uses:="ch.qos.logba
 ck.classic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.
 qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logba
 ck.core.sift,org.xml.sax",ch.qos.logback.classic.spi;version="1.1.0";us
 es:="ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.qos.logback
 .core,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.classic.turbo;v
 ersion="1.1.0";uses:="ch.qos.logback.classic,ch.qos.logback.core.spi,or
 g.slf4j",ch.qos.logback.classic.util;version="1.1.0";uses:="ch.qos.logb
 ack.classic,ch.qos.logback.classic.selector,ch.qos.logback.classic.spi,
 ch.qos.logback.core.joran.spi,javax.naming,org.slf4j.spi",ch.qos.logbac
 k.core;version="1.1.0";uses:="ch.qos.logback.core.encoder,ch.qos.logbac
 k.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.core.joran.spi
 ,ch.qos.logback.core.spi,ch.qos.logback.core.status",ch.qos.logback.cor
 e.boolex;version="1.1.0";uses:="ch.qos.logback.core.spi",ch.qos.logback
 .core.db;version="1.1.0";uses:="ch.qos.logback.core,ch.qos.logback.core
 .db.dialect,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.
 spi,ch.qos.logback.core.spi,javax.sql,org.xml.sax",ch.qos.logback.core.
 db.dialect;version="1.1.0";uses:="ch.qos.logback.core.spi",ch.qos.logba
 ck.core.encoder;version="1.1.0";uses:="ch.qos.logback.core,ch.qos.logba
 ck.core.spi",ch.qos.logback.core.filter;version="1.1.0";uses:="ch.qos.l
 ogback.core.boolex,ch.qos.logback.core.spi",ch.qos.logback.core.helpers
 ;version="1.1.0";uses:="ch.qos.logback.core",ch.qos.logback.core.html;v
 ersion="1.1.0";uses:="ch.qos.logback.core,ch.qos.logback.core.pattern",
 ch.qos.logback.core.joran;version="1.1.0";uses:="ch.qos.logback.core,ch
 .qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logb
 ack.core.spi,org.xml.sax",ch.qos.logback.core.joran.action;version="1.1
 .0";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util
 ,ch.qos.logback.core.spi,ch.qos.logback.core.util,org.xml.sax",ch.qos.l
 ogback.core.joran.conditional;version="1.1.0";uses:="ch.qos.logback.cor
 e.joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.jora
 n.spi,ch.qos.logback.core.spi,org.codehaus.commons.compiler,org.xml.sax
 ",ch.qos.logback.core.joran.event;version="1.1.0";uses:="ch.qos.logback
 .core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logb
 ack.core.status,org.xml.sax,org.xml.sax.helpers",ch.qos.logback.core.jo
 ran.event.stax;version="1.1.0";uses:="ch.qos.logback.core,ch.qos.logbac
 k.core.joran.spi,ch.qos.logback.core.spi,javax.xml.stream,javax.xml.str
 eam.events",ch.qos.logback.core.joran.node;version="1.1.0",ch.qos.logba
 ck.core.joran.spi;version="1.1.0";uses:="ch.qos.logback.core,ch.qos.log
 back.core.joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.c
 ore.spi,ch.qos.logback.core.status,org.xml.sax",ch.qos.logback.core.jor
 an.util;version="1.1.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
 joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logb
 ack.core.layout;version="1.1.0";uses:="ch.qos.logback.core",ch.qos.logb
 ack.core.net;version="1.1.0";uses:="ch.qos.logback.core,ch.qos.logback.
 core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.net.ssl,ch.
 qos.logback.core.pattern,ch.qos.logback.core.sift,ch.qos.logback.core.s
 pi,ch.qos.logback.core.util,javax.mail,javax.mail.internet,javax.naming
 ,javax.net",ch.qos.logback.core.net.server;version="1.1.0";uses:="ch.qo
 s.logback.core,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,java
 x.net",ch.qos.logback.core.net.ssl;version="1.1.0";uses:="ch.qos.logbac
 k.core.joran.spi,ch.qos.logback.core.spi,javax.net,javax.net.ssl",ch.qo
 s.logback.core.pattern;version="1.1.0";uses:="ch.qos.logback.core,ch.qo
 s.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.logback.core.stat
 us",ch.qos.logback.core.pattern.color;version="1.1.0";uses:="ch.qos.log
 back.core.pattern",ch.qos.logback.core.pattern.parser;version="1.1.0";u
 ses:="ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.util,ch.q
 os.logback.core.spi",ch.qos.logback.core.pattern.util;version="1.1.0",c
 h.qos.logback.core.property;version="1.1.0";uses:="ch.qos.logback.core"
 ,ch.qos.logback.core.read;version="1.1.0";uses:="ch.qos.logback.core",c
 h.qos.logback.core.recovery;version="1.1.0";uses:="ch.qos.logback.core,
 ch.qos.logback.core.status",ch.qos.logback.core.rolling;version="1.1.0"
 ;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logbac
 k.core.rolling.helper,ch.qos.logback.core.spi",ch.qos.logback.core.roll
 ing.helper;version="1.1.0";uses:="ch.qos.logback.core,ch.qos.logback.co
 re.pattern,ch.qos.logback.core.rolling,ch.qos.logback.core.spi",ch.qos.
 logback.core.sift;version="1.1.0";uses:="ch.qos.logback.core,ch.qos.log
 back.core.joran,ch.qos.logback.core.joran.event,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback
 .core.spi;version="1.1.0";uses:="ch.qos.logback.core,ch.qos.logback.cor
 e.filter,ch.qos.logback.core.helpers,ch.qos.logback.core.status",ch.qos
 .logback.core.status;version="1.1.0";uses:="ch.qos.logback.core",ch.qos
 .logback.core.subst;version="1.1.0";uses:="ch.qos.logback.core.spi",ch.
 qos.logback.core.util;version="1.1.0";uses:="ch.qos.logback.core,ch.qos
 .logback.core.rolling,ch.qos.logback.core.spi,ch.qos.logback.core.statu
 s"
Import-Package: org.osgi.framework;version="1.3",org.slf4j;version="[1.6
 ,1.8)",org.slf4j.spi;version="[1.6,1.8)",groovy.lang;resolution:=option
 al,javax.jms;resolution:=optional,javax.mail;resolution:=optional,javax
 .mail.internet;resolution:=optional,javax.management;resolution:=option
 al,javax.naming;resolution:=optional,javax.sql;resolution:=optional,jav
 ax.xml.parsers;resolution:=optional,org.codehaus.commons.compiler;resol
 ution:=optional,org.codehaus.groovy.control;resolution:=optional,org.co
 dehaus.groovy.control.customizers;resolution:=optional,org.codehaus.gro
 ovy.reflection;resolution:=optional,org.codehaus.groovy.runtime;resolut
 ion:=optional,org.codehaus.groovy.runtime.callsite;resolution:=optional
 ,org.codehaus.groovy.runtime.typehandling;resolution:=optional,org.code
 haus.groovy.runtime.wrappers;resolution:=optional,org.codehaus.janino;r
 esolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helper
 s;resolution:=optional,sun.reflect;resolution:=optional,ch.qos.logback.
 classic;version="[1.1,2)",ch.qos.logback.classic.encoder;version="[1.1,
 2)",ch.qos.logback.classic.gaffer;version="[1.1,2)",ch.qos.logback.clas
 sic.joran;version="[1.1,2)",ch.qos.logback.classic.jul;version="[1.1,2)
 ",ch.qos.logback.classic.spi;version="[1.1,2)",ch.qos.logback.classic.t
 urbo;version="[1.1,2)",ch.qos.logback.classic.util;version="[1.1,2)",ch
 .qos.logback.core;version="[1.1,2)",ch.qos.logback.core.encoder;version
 ="[1.1,2)",ch.qos.logback.core.filter;version="[1.1,2)",ch.qos.logback.
 core.helpers;version="[1.1,2)",ch.qos.logback.core.joran;version="[1.1,
 2)",ch.qos.logback.core.joran.action;version="[1.1,2)",ch.qos.logback.c
 ore.joran.event;version="[1.1,2)",ch.qos.logback.core.joran.spi;version
 ="[1.1,2)",ch.qos.logback.core.pattern;version="[1.1,2)",ch.qos.logback
 .core.rolling;version="[1.1,2)",ch.qos.logback.core.spi;version="[1.1,2
 )",ch.qos.logback.core.status;version="[1.1,2)",ch.qos.logback.core.uti
 l;version="[1.1,2)",javax.net,javax.net.ssl,javax.xml.namespace,javax.x
 ml.stream,javax.xml.stream.events,org.osgi.util.tracker;version="[1.4,2
 )",org.slf4j.helpers;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
