Manifest-Version: 1.0
Bnd-LastModified: 1398696168249
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Commons OSGi
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Commons OSGi support
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.commons.osgi
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.commons.osgi;version="2.2.0";uses:="org
 .osgi.framework,org.osgi.service.event,org.osgi.util.tracker"
Import-Package: org.osgi.framework;version="[1.4,2)",org.osgi.service.ev
 ent;version="[1.1,2)",org.osgi.util.tracker;version="[1.3,2)"
Tool: Bnd-2.1.0.20130426-122213
