Manifest-Version: 1.0
Bnd-LastModified: 1398696461386
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Provides SlingPostOperations for the Jackrabbit JSR-
 283 Access Control Manager.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Jackrabbit JSR-283 Access Control Manager Supp
 ort
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.jcr.jackrabbit.accessmanager
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.apache.sling.servlets.post;inline="org/apache/slin
 g/servlets/post/impl/helper/JSONResponse*"
Export-Package: org.apache.sling.jcr.jackrabbit.accessmanager;version="2
 .1.1";uses:="javax.jcr,javax.jcr.security,org.apache.sling.commons.json
 ",org.apache.sling.jcr.jackrabbit.accessmanager.post;version="2.1.1";us
 es:="javax.jcr,javax.jcr.security,javax.servlet,javax.servlet.http,org.
 apache.sling.api,org.apache.sling.api.servlets,org.apache.sling.commons
 .json,org.apache.sling.jcr.jackrabbit.accessmanager,org.apache.sling.se
 rvlets.post"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.security;version="
 [2.0,3)",javax.servlet,javax.servlet.http,org.apache.jackrabbit.api.sec
 urity.principal;version="[2.0,3)",org.apache.sling.api;version="[2.0,3)
 ",org.apache.sling.api.request;version="[2.0,3)",org.apache.sling.api.r
 esource;version="[2.0,3)",org.apache.sling.api.servlets;version="[2.0,3
 )",org.apache.sling.api.wrappers;version="[2.0,3)",org.apache.sling.com
 mons.json;version="[2.0,3)",org.apache.sling.jcr.base.util;version="[2.
 1,3)",org.apache.sling.servlets.post;version="[2.1,3)",org.slf4j;versio
 n="[1.5,2)"
Service-Component: OSGI-INF/org.apache.sling.jcr.jackrabbit.accessmanage
 r.post.GetAclServlet.xml,OSGI-INF/org.apache.sling.jcr.jackrabbit.acces
 smanager.post.ModifyAceServlet.xml,OSGI-INF/org.apache.sling.jcr.jackra
 bbit.accessmanager.post.GetEffectiveAclServlet.xml,OSGI-INF/org.apache.
 sling.jcr.jackrabbit.accessmanager.post.DeleteAcesServlet.xml
Tool: Bnd-2.1.0.20130426-122213
