Manifest-Version: 1.0
Bnd-LastModified: 1398697888653
Build-Jdk: 1.7.0_55
Built-By: xumakgt5
Bundle-Category: sling
Bundle-Description: Embedable Sling Explorer
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Explorer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.extensions.explorer
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Sling-Bundle-Resources: /libs/sling/explorer,/libs/sling/servlet/default
 /explorer
Tool: Bnd-2.1.0.20130426-122213
